Launch tests on:
[G] ./good/all.asm [bin] .
[G] ./good/bitwise_operations.asm [bin] *
[G] ./good/conditional_org.asm [bin] *
[G] ./good/delimited.asm [bin] *
[G] ./good/delimited2.asm .
[G] ./good/high.asm *
[G] ./good/high2.asm [bin] *
[G] ./good/high3.asm [bin] *
[G] ./good/macro1.asm .
[G] ./good/macro2.asm .
[G] ./good/real_world_appack.asm .
[G] ./good/struct.asm .
[B] ./bad/defs.asm *
[B] ./bad/fake_instructions_alone.asm ................................................................................................
[B] ./bad/ixiy_alone.asm ....................
[B] ./bad/jrrange.asm .
[B] ./bad/sixteenbitop_alone.asm ...............................................
[E] ./equiv/hexa.asm ..o
[E] ./equiv/indir.asm ..o..o..o..o..o..o..o..o..o..o
[E] ./equiv/test_suite.asm ..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o

Summary: 338/345 successes of tests.

List of errors:
>> Source: ./good/bitwise_operations.asm
	Failed instead of succeeded
	Message: 
error 2004 in line 1 of "./good/bitwise_operations.asm": out of range for 8 bit expression (-253)
>    ld a, ~ %11111100 ; result on 8 bits expected

error 2004 in line 2 of "./good/bitwise_operations.asm": out of range for 8 bit expression (-253)
>    ld (hl), ~ %11111100 


>> Source: ./good/conditional_org.asm
	Failed instead of succeeded
	Message: Binary does not match expected in ./good/conditional_org.bin 
 Expected: 0xC3,0x00,0x2D,0xC3,0x03,0x2D 
 Obtained: 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0x10,0x00,0xC3,0x13,0x00

>> Source: ./good/delimited.asm
	Failed instead of succeeded
	Message: Binary does not match expected in ./good/delimited.bin 
 Expected: 0x0A,0x14,0x1E,0x28,0x68,0x65,0x6C,0x6C,0x6F,0x3A,0x20,0x77,0x6F,0x72,0x6C,0x64,0x68,0x65,0x6C,0x6C,0x6F,0x77,0x6F,0x72,0x6C,0x64,0x00,0x00 
 Obtained: 0x0A,0x28,0x68,0x65,0x6C,0x6C,0x6F,0x3A,0x20,0x77,0x6F,0x72,0x6C,0x64,0x68,0x65,0x6C,0x6C,0x6F,0x00,0x00

>> Source: ./good/high.asm
	Failed instead of succeeded
	Message: 
error 48 in line 27 of "./good/high.asm": assertion "PFO100_try2 == VAR3" failed: 
>    assert PFO100_try2 == VAR3

error 48 in line 32 of "./good/high.asm": assertion "PFO100_try2+NBR_REG  == 0x12+13" failed: 
>    assert PFO100_try2+NBR_REG  == 0x12+13

error 2004 in line 37 of "./good/high.asm": out of range for 8 bit expression (4673)
>    CP PFO100_try2+NBR_REG      ; must be 0x12+13


>> Source: ./good/high2.asm
	Failed instead of succeeded
	Message: 
error 2004 in line 14 of "./good/high2.asm": out of range for 8 bit expression (4673)
>    CP PFO100_try2+NBR_REG      ; must be 0x1f


>> Source: ./good/high3.asm
	Failed instead of succeeded
	Message: Binary does not match expected in ./good/high3.bin 
 Expected: 0x3E,0x12,0x3E,0x12,0x3E,0x12,0x3E,0x12 
 Obtained: 0x3E,0x12,0x3E,0x00,0x3E,0x00,0x3E,0x12

>> Source: ./bad/defs.asm
	Succeeded instead of failed
