Launch tests on:
[G] ./good/all.asm [bin] .
[G] ./good/bitwise_operations.asm [bin] *
[G] ./good/high.asm *
[G] ./good/high2.asm [bin] *
[G] ./good/struct.asm .
[B] ./bad/fake_instructions_alone.asm ................................................................................................
[B] ./bad/fake_instructions_alone_subset.asm .
[B] ./bad/ixiy_alone.asm ....................
[B] ./bad/sixteenbitop_alone.asm ...............................................
[E] ./equiv/indir.asm ..o..o..o..o..o..o..o..o..o..o

Summary: 176/179 successes of tests.

List of errors:
>> Source: ./good/bitwise_operations.asm
	Failed instead of succeeded
	Message: 
error 2004 in line 1 of "./good/bitwise_operations.asm": out of range for 8 bit expression (-253)
>    ld a, ~ %11111100

error 2004 in line 2 of "./good/bitwise_operations.asm": out of range for 8 bit expression (-253)
>    ld (hl), ~ %11111100 


>> Source: ./good/high.asm
	Failed instead of succeeded
	Message: 
error 48 in line 31 of "./good/high.asm": assertion "PFO100_try2 == 0x12" failed: 
>    assert PFO100_try2 == 0x12

error 48 in line 34 of "./good/high.asm": assertion "PFO100_try2+NBR_REG  == 0x12+13" failed: 
>    assert PFO100_try2+NBR_REG  == 0x12+13


>> Source: ./good/high2.asm
	Failed instead of succeeded
	Message: Binary does not match expected in ./good/high2.bin
