Select vasm/vasmz80_oldstyle
Launch tests on:
[G] ./good/ArkosTrackerPlayer_CPC_MSX.asm .
[G] ./good/all.asm [bin] .
[G] ./good/bitwise_operations.asm [bin] *
[G] ./good/conditional_org.asm [bin] *
[G] ./good/delimited.asm [bin] .
[G] ./good/delimited2.asm .
[G] ./good/high.asm *
[G] ./good/high2.asm [bin] *
[G] ./good/high3.asm [bin] *
[G] ./good/macro1.asm .
[G] ./good/macro2.asm .
[G] ./good/real_world_appack.asm .
[G] ./good/repeat.asm [bin] .
[G] ./good/repeat2.asm .
[G] ./good/repeat_named.asm [bin] *
[G] ./good/repeat_named2.asm *
[G] ./good/struct.asm .
[G] ./good/testcrtc.asm .
[B] ./bad/defs.asm .
[B] ./bad/fake_instructions_alone.asm ................................................................................................
[B] ./bad/ixiy_alone.asm ....................
[B] ./bad/jrrange.asm .
[B] ./bad/local_label1.asm .
[B] ./bad/repeat.asm .
[B] ./bad/sixteenbitop_alone.asm ...............................................
[E] ./equiv/hexa.asm ..o
[E] ./equiv/indir.asm ..o..o..o..o..o..o..o..o..o..o
[E] ./equiv/test_suite.asm ..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o..o

Summary: 346/353 successes of tests.

List of errors:
>> Source: ./good/bitwise_operations.asm
	Failed instead of succeeded
	Message: 
error 2004 in line 1 of "./good/bitwise_operations.asm": out of range for 8 bit expression (-253)
>    ld a, ~ %11111100 ; result on 8 bits expected

error 2004 in line 2 of "./good/bitwise_operations.asm": out of range for 8 bit expression (-253)
>    ld (hl), ~ %11111100 


>> Source: ./good/conditional_org.asm
	Failed instead of succeeded
	Message: Binary does not match expected in ./good/conditional_org.bin 
 Expected: 0xC3,0x00,0x2D,0xC3,0x03,0x2D 
 Obtained: 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0x10,0x00,0xC3,0x13,0x00

>> Source: ./good/high.asm
	Failed instead of succeeded
	Message: 
error 48 in line 27 of "./good/high.asm": assertion "PFO100_try2 == VAR3" failed: 
>    assert PFO100_try2 == VAR3

error 48 in line 32 of "./good/high.asm": assertion "PFO100_try2+NBR_REG  == 0x12+13" failed: 
>    assert PFO100_try2+NBR_REG  == 0x12+13

error 2004 in line 37 of "./good/high.asm": out of range for 8 bit expression (4673)
>    CP PFO100_try2+NBR_REG      ; must be 0x12+13


>> Source: ./good/high2.asm
	Failed instead of succeeded
	Message: 
error 2004 in line 14 of "./good/high2.asm": out of range for 8 bit expression (4673)
>    CP PFO100_try2+NBR_REG      ; must be 0x1f


>> Source: ./good/high3.asm
	Failed instead of succeeded
	Message: Binary does not match expected in ./good/high3.bin 
 Expected: 0x3E,0x12,0x3E,0x12,0x3E,0x12,0x3E,0x12 
 Obtained: 0x3E,0x12,0x3E,0x00,0x3E,0x00,0x3E,0x12

>> Source: ./good/repeat_named.asm
	Failed instead of succeeded
	Message: 
warning 1007 in line 6 of "./good/repeat_named.asm": garbage at end of line
>    repeat 50 , "variable"

warning 1007 in line 12 of "./good/repeat_named.asm": garbage at end of line
>    repeat 10, Y

warning 1007 in line 1 of "REPEAT:./good/repeat_named.asm:line 16": garbage at end of line
	included from line 16 of "./good/repeat_named.asm"
>        repeat 20, X

error 3007: undefined symbol <Y>

error 3007: undefined symbol <X>

error 3007: undefined symbol <variable>


>> Source: ./good/repeat_named2.asm
	Failed instead of succeeded
	Message: 
warning 1007 in line 7 of "./good/repeat_named2.asm": garbage at end of line
>    repeat 10, Y

warning 1007 in line 1 of "REPEAT:./good/repeat_named2.asm:line 11": garbage at end of line
	included from line 11 of "./good/repeat_named2.asm"
>        repeat 20, X

warning 1007 in line 14 of "./good/repeat_named2.asm": garbage at end of line
>    repeat 10, Y

warning 1007 in line 1 of "REPEAT:./good/repeat_named2.asm:line 18": garbage at end of line
	included from line 18 of "./good/repeat_named2.asm"
>        repeat 20, X

error 2004 in line 3 of "./good/repeat_named2.asm": out of range for 8 bit expression (802)
>    ld a, X

error 2004 in line 1 of "REPEAT:REPEAT:./good/repeat_named2.asm:line 11:line 3": out of range for 8 bit expression (802)
	included from line 3 of "REPEAT:./good/repeat_named2.asm:line 11"
	included from line 11 of "./good/repeat_named2.asm"
>            db X, Y

error 2004 in line 1 of "REPEAT:REPEAT:./good/repeat_named2.asm:line 11:line 3": out of range for 8 bit expression (802)
	included from line 3 of "REPEAT:./good/repeat_named2.asm:line 11"
	included from line 11 of "./good/repeat_named2.asm"
>            db X, Y

error 2004 in line 1 of "REPEAT:REPEAT:./good/repeat_named2.asm:line 11:line 3": out of range for 8 bit expression (802)
	included from line 3 of "REPEAT:./good/repeat_named2.asm:line 11"
	included from line 11 of "./good/repeat_named2.asm"
>            db X, Y

error 2004 in line 1 of "REPEAT:REPEAT:./good/repeat_named2.asm:line 11:line 3": out of range for 8 bit expression (802)
	included from line 3 of "REPEAT:./good/repeat_named2.asm:line 11"
	included from line 11 of "./good/repeat_named2.asm"
>            db X, Y
***maximum number of errors reached!***

